Usage: mklevel [-h] [--help] [--version] [-1=<num>] [-2=<num>] [-3=<num>]
               [-4=<num>] [-5=<num>] [-6=<num>] [--all=<num>]

  Modify heading levels.

Options
  -1=[NUM]                Modify level 1 headings by NUM
  -2=[NUM]                Modify level 2 headings by NUM
  -3=[NUM]                Modify level 3 headings by NUM
  -4=[NUM]                Modify level 4 headings by NUM
  -5=[NUM]                Modify level 5 headings by NUM
  -6=[NUM]                Modify level 6 headings by NUM
  -a, --all=[NUM]         Modify all headings by NUM
  -h, --help              Display help and exit
  --version               Print the version and exit

mklevel@1.0.3
