Usage: mkpage [-h] [--markdown] [--async] [--help] [--version]
              [--doctype=<val>] [--charset=<val>] [--lang=<val>]
              [--title=<val>] [--style=<path...>] [--script=<path...>]
              [--css=<file>] [--javascript=<file>] [--favicon=<path>]
              [--media=<val>] [--html-[ATTR]=<val...>]
              [--meta-[NAME]=<desc...>] [--equiv-[NAME]=<desc...>]
              [--body-[ATTR]=<val...>] [--element=<name>]
              [--attr-[NAME]=<val...>] [--app=<path...>] [--header=<file...>]
              [--footer=<file...>]

  Convert a document to an HTML page.

Options
  -d, --doctype=[VAL]     Doctype declaration (default: <!doctype html>)
  -r, --charset=[VAL]     Document charset (default: utf-8)
  -l, --lang=[VAL]        Language attribute (default: en-us)
  -t, --title=[VAL]       Document title
  -s, --style=[PATH...]   Paths for link elements
  -S, --script=[PATH...]  Paths for script elements
  -c, --css=[FILE]        Create style element from FILE
  -j, --javascript=[FILE] Create script element from FILE
  -f, --favicon=[PATH]    Path to use for a favicon
  -m, --media=[VAL]       Set media attribute for stylesheets
  --html-[ATTR]=[VAL...]  Set attributes on the html element
  --meta-[NAME]=[DESC...] Set meta data in document head
  --equiv-[NAME]=[DESC...] 
                          Set http-equiv meta data in document head
  --body-[ATTR]=[VAL...]  Set attributes on the body element
  --element=[NAME]        Container element for the input document
  --attr-[NAME]=[VAL...]  Set attributes on container element
  --app=[PATH...]         Script elements before the end of the body
  --header=[FILE...]      Include files at start of document body
  --footer=[FILE...]      Include files at end of document body
  --markdown              : Parse headers and footers as markdown
  --async                 Add async attribute to script elements
  -h, --help              Display help and exit
  --version               Print the version and exit

mkpage@1.0.5
