#compdef mk
_mk(){
  typeset -A opt_args;
  local context state state_descr line ret=1;
  local actions options commands;

  options=(
    "*"{-f=,--file=}"[Load specific task files]:file:_files" 
    "--tasks[Print task list]" 
    "(-h --help)"{-h,--help}"[Display help and exit]" 
    "--version[Print the version and exit]"
  )

  typeset -a tasks;
  tasks=($(mk --tasks | cut -f 1-1 -d ' '));

  actions=(
    "*:tasks:_values 'tasks' $tasks"
  )

  _arguments \
    $options \
    $actions && ret=0;

  (( $ret == 1 )) && _arguments \
    $options \
    $actions && ret=0;
  return $ret;
}

_mk "$@"