#compdef mkhigh
_mkhigh(){
  typeset -A opt_args;
  local context state state_descr line ret=1;
  local actions options commands;

  options=(
    "(-o --out)"{-o=,--out=}"[Set output format]" 
    "(-s --src)"{-s=,--src=}"[Source language overrides info string]" 
    "-l[Number lines in output]" 
    "(-p --preserve)"{-p,--preserve}"[Keep code elements]" 
    "(-h --help)"{-h,--help}"[Display help and exit]" 
    "--version[Print the version and exit]"
  )

  _arguments \
    $options \
    $actions && ret=0;

  (( $ret == 1 )) && _arguments \
    $options \
    $actions && ret=0;
  return $ret;
}

_mkhigh "$@"