#compdef mkman
_mkman(){
  typeset -A opt_args;
  local context state state_descr line ret=1;
  local actions options commands;

  options=(
    "(-t --title)"{-t=,--title=}"[Set the page title]" 
    "(-s --section)"{-s=,--section=}"[Set the section number]" 
    "(-i --inline)"{-i=,--inline=}"[Inline code rendering style]" 
    "(-l --locale)"{-l=,--locale=}"[Locale for automatic date generation]" 
    "(-v --preamble-version)"{-v=,--preamble-version=}"[Version for document preamble]" 
    "(-d --date)"{-d=,--date=}"[Use specific date]" 
    "(-h --help)"{-h,--help}"[Display help and exit]" 
    "--version[Print the version and exit]"
  )

  _arguments \
    $options \
    $actions && ret=0;

  (( $ret == 1 )) && _arguments \
    $options \
    $actions && ret=0;
  return $ret;
}

_mkman "$@"