#compdef mkpage
_mkpage(){
  typeset -A opt_args;
  local context state state_descr line ret=1;
  local actions options commands;

  options=(
    "(-d --doctype)"{-d=,--doctype=}"[Doctype declaration]" 
    "(-r --charset)"{-r=,--charset=}"[Document charset]" 
    "(-l --lang)"{-l=,--lang=}"[Language attribute]" 
    "(-t --title)"{-t=,--title=}"[Document title]" 
    "*"{-s=,--style=}"[Paths for link elements]" 
    "*"{-S=,--script=}"[Paths for script elements]" 
    "(-c --css)"{-c=,--css=}"[Create style element from FILE]:file:_files -g '+.css'" 
    "(-j --javascript)"{-j=,--javascript=}"[Create script element from FILE]:file:_files -g '+.js'" 
    "(-f --favicon)"{-f=,--favicon=}"[Path to use for a favicon]" 
    "(-m --media)"{-m=,--media=}"[Set media attribute for stylesheets]" 
    "--html-\[ATTR\]=[Set attributes on the html element]" 
    "--meta-\[NAME\]=[Set meta data in document head]" 
    "--equiv-\[NAME\]=[Set http-equiv meta data in document head]" 
    "--body-\[ATTR\]=[Set attributes on the body element]" 
    "--element=[Container element for the input document]" 
    "--attr-\[NAME\]=[Set attributes on container element]" 
    "--app=[Script elements before the end of the body]" 
    "--header=[Include file at start of document body]:file:_files" 
    "--footer=[Include file at end of document body]:file:_files" 
    "--async[Add async attribute to script elements]" 
    "(-h --help)"{-h,--help}"[Display help and exit]" 
    "--version[Print the version and exit]"
  )

  _arguments \
    $options \
    $actions && ret=0;

  (( $ret == 1 )) && _arguments \
    $options \
    $actions && ret=0;
  return $ret;
}

_mkpage "$@"