#compdef mkpi
_mkpi(){
  typeset -A opt_args;
  local context state state_descr line ret=1;
  local actions options commands;

  options=(
    "(-s --safe)"{-s,--safe}"[Disable the @exec and @macro directives]" 
    "(-p --preserve)"{-p,--preserve}"[Do not remove processing instructions]" 
    "(-h --help)"{-h,--help}"[Display help and exit]" 
    "--version[Print the version and exit]"
  )

  _arguments \
    $options \
    $actions && ret=0;

  (( $ret == 1 )) && _arguments \
    $options \
    $actions && ret=0;
  return $ret;
}

_mkpi "$@"