#compdef mkql
_mkql(){
  typeset -A opt_args;
  local context state state_descr line ret=1;
  local actions options commands;

  options=(
    "(-d --delete)"{-d,--delete}"[Remove matched nodes]" 
    "(-p --preserve)"{-p,--preserve}"[Preserve text when deleting]" 
    "(-r --range)"{-r,--range}"[Execute a range query]" 
    "(-m --multiple)"{-m,--multiple}"[Include multiple ranges]" 
    "(-h --help)"{-h,--help}"[Display help and exit]" 
    "--version[Print the version and exit]"
  )

  _arguments \
    $options \
    $actions && ret=0;

  (( $ret == 1 )) && _arguments \
    $options \
    $actions && ret=0;
  return $ret;
}

_mkql "$@"