#compdef mktoc
_mktoc(){
  local context="$curcontext" state state_descr line ret=1;
  typeset -A opt_args;
  _arguments \
    "(-t --title)"{-t=,--title=}"[Set initial heading]" \
    "(-l --level)"{-l=,--level=}"[Set level for initial heading]" \
    "(-d --depth)"{-d=,--depth=}"[Ignore headings below LEVEL]" \
    "(-m --max)"{-m=,--max=}"[Ignore headings above LEVEL]" \
    "(-p --prefix)"{-p=,--prefix=}"[Set link destination prefix to VAL]" \
    "(-b --base)"{-b=,--base=}"[Base URL for absolute links]:url:_urls" \
    "(-B --bullet)"{-B=,--bullet=}"[Character for bullet lists]" \
    "(-E --delimiter)"{-E=,--delimiter=}"[Delimiter for ordered lists]" \
    "(-D --disable)"{-D,--disable}"[Disable automatic links]" \
    "(-o --ordered)"{-o,--ordered}"[Create an ordered list]" \
    "(-s --standalone)"{-s,--standalone}"[Standalone index, discards input]" \
    "(-h --help)"{-h,--help}"[Display help and exit]" \
    "--version[Print the version and exit]" && ret=0;
  return $ret;
}

_mktoc "$@"