#compdef mktoc
_arguments -C \
  '-t,--title=-[Set initial heading]' \
  '-l,--level=-[Set level for initial heading]' \
  '-d,--depth=-[Ignore headings below LEVEL]' \
  '-m,--max=-[Ignore headings above LEVEL]' \
  '-p,--prefix=-[Set link destination prefix to VAL]' \
  '-b,--base=-[Base URL for absolute links]' \
  '-B,--bullet=-[Character for bullet lists]' \
  '-E,--delimiter=-[Delimiter for ordered lists]' \
  '-D,--disable[Disable automatic links]' \
  '-o,--ordered[Create an ordered list]' \
  '-s,--standalone[Standalone index, discards input]' \
  '-h,--help[Display help and exit]' \
  '--version[Print the version and exit]' \
  '*::arguments:_files' && return 0;
